<!DOCTYPE html>
<html>
    <head>
        <style>
            table,th,td{
                border: 1px solid black;
                border-collapse: collapse;
            }
            th {
                text-align: center;
            }
            td {
                text-align: center;
            }
            th,td{
                
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 30px;
                padding-right: 40px;
            }
            table {
                border-spacing: 30px;
            }
        </style>
    </head>
    <body>
        <h2>Center Headers</h2>
        <p>CSS Text Crnter Property</p>
        <table style="width:100%">
            <tr>
                <th colspan="2">Name</th>
                <th>Age</th>
              </tr>
              <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>43</td>
              </tr>
              <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>57</td>
              </tr>

        </table>
    </body>
</html>